* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body,
html {
    height: 100%;
    font-family: Poppins-Regular, sans-serif;
}

.container {
    width: 100%;
    display: grid;
    grid-template-rows: 80px 100vh 80px;
    grid-template-areas: "navbar" "content" "footer";
}

.navbar {
    grid-area: navbar;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.logo,
.logged {
    width: 20%;
}

.link-container {
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    background-color: #fff;
    box-shadow: 0px 0px 100px #4e4e4e;
}

.links {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.links a {
    height: fit-content;
    display: flex;
    flex-direction: row;
    text-decoration: none;
}

.links a p {
    margin: unset;
}

#workshop,
#finance {
    display: none;
}

.content {
    grid-area: content;
    width: 100%;
}

.footer {
    grid-area: footer;
    width: 100%;
    background-color: rebeccapurple;
    text-align: center;
}